VITE_SUPABASE_PROJECT_ID="ojcssyjyosditjkxstzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY3NzeWp5b3NkaXRqa3hzdHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDU3ODksImV4cCI6MjA4MzkyMTc4OX0.gjLBfVQxDIyEYYFsoyOUB9iVKerII8p4K9MiShhNXWY"
VITE_SUPABASE_URL="https://ojcssyjyosditjkxstzr.supabase.co"
